[pytest]

# --self-contained-html 参数可确保将所有CSS和JavaScript嵌入到html文件中
# addopts = -v -s --reruns 2 --alluredir=./outputs/allure_results_files --clean-alluredir
addopts = -v -s  --alluredir=./outputs/allure_results_files --clean-alluredir

testpaths = ./testcase

