2024-05-19 17:28:00,308   找工作-日志器  INFO  根据时间来进行日志文件切割.py  [line:29]  info-----------------------
2024-05-19 17:28:00,308   找工作-日志器  WARNING  根据时间来进行日志文件切割.py  [line:30]  warning-持续警告中----
2024-05-19 17:28:21,175   找工作-日志器  INFO  根据时间来进行日志文件切割.py  [line:29]  info-----------------------
2024-05-19 17:28:21,175   找工作-日志器  WARNING  根据时间来进行日志文件切割.py  [line:30]  warning-持续警告中----
2024-05-19 17:28:29,596   找工作-日志器  INFO  根据时间来进行日志文件切割.py  [line:29]  info-----------------------
2024-05-19 17:28:29,596   找工作-日志器  WARNING  根据时间来进行日志文件切割.py  [line:30]  warning-持续警告中----
2024-05-19 17:28:59,657   找工作-日志器  INFO  根据时间来进行日志文件切割.py  [line:29]  info-----------------------
2024-05-19 17:28:59,657   找工作-日志器  WARNING  根据时间来进行日志文件切割.py  [line:30]  warning-持续警告中----
2024-05-19 17:29:04,530   找工作-日志器  INFO  根据时间来进行日志文件切割.py  [line:29]  info-----------------------
2024-05-19 17:29:04,530   找工作-日志器  WARNING  根据时间来进行日志文件切割.py  [line:30]  warning-持续警告中----
